
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/msb
spring.datasource.username=piggyuser
spring.datasource.password=piggycars2021@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.profiles.active=development

mybatis.mapper-locations=classpath:mybatis/*.xml

ucolab.api.jwtCookieName=ucolab
ucolab.api.jwtSecret= ======================ucolab=Spring===========================
ucolab.api.jwtExpirationMs=86400000

spring.jackson.property-naming-strategy=SNAKE_CASE
